{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy-middleware": "^0.20.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
